# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220513195527_InitialCreate.Designer.cs  20220626175234_UserPasswordAdded.Designer.cs  20220830164730_ExtendedUserEntity.Designer.cs  20220830164730_ExtendedUserEntity.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtension.cs  AuthenticationServiceExtension.cs  ClaimsPrincipleExtension.cs  DateTimeExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220901132017_ExtendedUserEntity.Designer.cs  20220901132017_ExtendedUserEntity.cs  20220921125659_EntityUpdate.Designer.cs  20220921125659_EntityUpdate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  (+1 more)
client/src/environments/: environment.ts
(+34 files in other folders)
